footer
    div
        padding: 10px
        div
            div:first-of-type
                color: $light
                // width: 32%
                h4
                    margin-bottom: 15px
                p   
                    margin-top: 0
                    font-size: smaller
                    width: 100%
                div
                    i
                        margin-right: 20px
                        font-size: 30px
            div:nth-of-type(2)
                color: $light
                // width: 32%
                h4
                    margin-bottom: 15px
                div
                    padding: 0
                    width: 100%
                    img
                        padding: 0
                        margin-bottom: 10px
            div:last-of-type
                color: $light
                // width: 32%
                h4
                    margin-bottom: 15px
                div 
                    width: 100%
                    padding: 0
                    button
                        background-color: $danger
                        border: 1px $light solid
                        border-radius: 20px
                        color: $light
                        font-size: smaller
                        padding: 8px
                        margin-bottom: 10px
                        margin-right: 10px
                        &:hover
                            background-color: $light
                            color: black


@media ( min-width: 1008px)
    footer
        div
            justify-content-between
            div
                div:first-of-type, div:nth-of-type(2), div:nth-of-type(3)
                    width: 32%
            



@media ( min-width: 320px) and ( max-width: 1007px )
    footer
        div
            flex-direction: column
            align-items: center
            div
                div:first-of-type, div:nth-of-type(2), div:nth-of-type(3)
                    width: 75%
                