nav
    top: 0
    z-index: 15
    background-color:  rgba(52,58,64,0.4)
    div
        ul
            padding: 0
            margin: 0
            li
                width: 11%
                height: 100%
                text-align: center
                padding-bottom: 5px
                padding-top: 5px
                border-top: solid 1px white
                border-bottom: solid 1px white
                margin: 0
                &:hover
                    background-color: $danger
            i
                font-size: 35px
 
.testbouton
    width: 14px !important
    height: 14px !important
    border-radius: 50%
    // border: white solid 3px
    // border-spacing: 1px
@media ( min-width: 1200px )
    nav
        width: 100%
@media ( min-width: 991px ) and ( max-width: 1199px)
    nav
        width: 100%
        div
            ul
                li
                    font-size: 10px
                    width: 10.8%
@media ( max-width: 990px )
    nav
        background-color:  rgba(52,58,64,0)