section:first-of-type
    position: relative
    div
        div
            div
                div
                    div:first-of-type
                        font-family: 'Courgette', cursive
                        line-height: 1
                        margin-bottom: 40px
                        p:first-of-type
                            font-size: 40px
                            span
                                font-size: 65px
                        p:nth-of-type(2)
                            font-size: 40px
                            span:first-of-type
                                font-size: 65px
                                color: $danger
                                text-transform: uppercase
                            span:last-of-type
                                font-size: 55px
                        p:last-of-type
                            font-size: 40px
                    div:last-of-type
                        a:first-of-type
                            margin-right: 10px
                            button
                                border: none
                                border-radius: 35px
                                padding: 10px
                                &:hover
                                    background-color: $danger
                                    color: $light 
                        a:last-of-type
                            margin-left: 10px
                            button
                                border: none
                                border-radius: 35px
                                padding: 10px
                                &:hover
                                    background-color: $danger
                                    color: $light 

                                    
    #filtre
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color:  rgba(52,58,64,0.8)

#test
    background-image: url("./public/images/bottom_decoration_img.png")
    height: 20px
    background-size: contain
    background-color:  rgba(52,58,64,0.8)



section:nth-of-type(3)
    padding-top: 40px
    padding-bottom: 40px
    div
        position: relative
        img:first-of-type
            position: absolute
            top: 0
            left: 0
        img:nth-of-type(2)
            position: absolute
            top: 0
            right: 0
        img:nth-of-type(3)
            position: absolute
            bottom: 0
            left: 0    
        img:nth-of-type(4)
            position: absolute
            bottom: 0
            right: 0     
        div
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            h2
                font-size: 35px
                font-family:  'Courgette', cursive
                span
                    color: $danger
                    font-size: 50px


section:nth-of-type(4)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    div
        padding: 35px
        h2
            font-size: 35px
            font-family:  'Courgette', cursive
            color: $light
            span
                color: $danger
                font-size: 50px
    div
        display: flex
        align-items: center
        justify-content: space-around
        div
            display: flex
            flex-direction: column
            div
                display: none
                // &:hover
                // display: contents


section:nth-of-type(5)
    padding-top: 40px
    padding-bottom: 40px
    div
        position: relative
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 40px
        div
            padding: 35px
            border-radius: 10px
            h2
                font-size: 35px
                font-family:  'Courgette', cursive
                span
                    color: $danger
                    font-size: 50px
        #img
            position: absolute
            top: 0
            left: 0
        img:nth-of-type(2)
            position: absolute
            top: 0
            right: 0
        img:nth-of-type(3)
            position: absolute
            bottom: 0
            left: 0

        img:last-of-type
            position: absolute
            bottom: 0
            right: 0
        div
            p
                span
                    font-size: 20px
                    // font-weight: bold
            div
                div
                    height: 230px
                    input
                        width: 100%
                        border: none
                        height: 30px
                        border-radius: 5px
                        color: #909092
                        background-color: #dadbf2
                        padding-left: 4px
                        font-size: smaller
                    select
                        width: 100%
                        border: none
                        height: 30px
                        border-radius: 5px
                        color: #848485
                        background-color: #eaebf8
                        font-size: smaller
            button
                border: none
                border-radius: 35px
                padding: 10px
                &:hover
                background-color: $danger
                color: $light 

#blog
    div
    div
        div
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            div
                img
                    border: #e6e7f3 4px solid
                    border-radius: 10px
                    width: 350px
                p
                    background-color: $danger
                    border-radius: 10px
                    color: $light


















